<!DOCTYPE html>
<head>
    <title>Mahabharatha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text-html; charset=utf-8">
    <meta content-encoding="gzip, deflate"/>
    <meta accept-encoding="gzip, deflate"/>
    <meta transfer-encoding="gzip, deflate"/>
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script src="script/mb.js"></script>
    <link rel="icon"          type="image/x-icon" href="content/images/mb-favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="content/images/mb-favicon.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/blitzer/jquery-ui.min.css"> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/mb.css">

    <meta property="og:title" content="Mahabharath"/>
    <meta property="og:decription" content="Ancient Indian epic translated in English"/>
    <meta property="og:image" content="https://Mahabharath.in/content/images/mb-cover.jpg"/>
    <meta property="og:url" content="https://Mahabharath.in/index.html"/>

    

    <style>
        body, html {
            height: 100%;
          }
          
          .bg {
            /* The image used */
            background-image: url("content/images/mb-cover.jpg");
          
            /* Full height */
            height: 100%;
          
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
    </style>
</head>

<body>
    <div class="bg w3-display-container">
        <div class="w3-text-white w3-margin-left w3-display-topleft w3-padding w3-margin-top" 
            style="line-height: 1.0em;">
            <a href="mb.html"><span style="font-family: 'cursive';font-size:4em; color: #ffd700;">Mahabharatha</span></a> <br>
            <p>the greatest story ever told...</p>
        </div>
        
    </div>
</body>


